BUILD_WORKERS_TOKEN=token
BUILD_WORKERS_URL=localhost
CHANGED_FILES_THRESHOLD=300
ENABLE_HTTPS=no
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
HOST=<your-initials>-hound.ngrok.com
HOUND_GITHUB_TOKEN=your_github_token
HOUND_GITHUB_USERNAME=your_github_username
MAX_COMMENTS=10
QUEUE=high,medium,low
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SCSS_WORKER_URL=foo.iron.io
SECRET_KEY_BASE=secret_key_base
STRIPE_API_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123
